{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnectionstring": "Server=DESKTOP-0HRBI30\\SQLEXPRESS;Database=pharma;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
